#include<iostream>
using namespace std;

// Multiple inheritance ##

/*
class A
{
public:    
    void Afunc()
    {
        cout<<"Func A/n";
    }
};
class B
{
public:    
    void Bfunc()
    {
        cout<<"Func B/n";
    }
};
class C : public A, public B    
{
    public:

};

int main ()
{
   C c;
   c.Afunc();
   c.Bfunc();
}
*/

//Multi level inheritance 

/*
class A
{
public:
    void Afunc()
    {
        cout<<"Func A/n";
    }

};
class B : public A
{
public:
    void Bfunc()
    {
        cout<<"Func B/n";
    }
};
class C : public B
{
public:
    void Cfunc()
    {
        cout<<"Func C/n";
    }
};


int main ()
{
   C c;
   c.Afunc();
   c.Bfunc();
}
*/


